object fmCalibration: TfmCalibration
  Left = 355
  Height = 245
  Top = 419
  Width = 500
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  ChildSizing.LeftRightSpacing = 20
  ChildSizing.TopBottomSpacing = 20
  ChildSizing.HorizontalSpacing = 10
  ChildSizing.VerticalSpacing = 20
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 245
  ClientWidth = 500
  Constraints.MinWidth = 500
  DesignTimePPI = 120
  OnCloseQuery = FormCloseQuery
  OnDeactivate = FormDeactivate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '3.0.0.3'
  object lbHint: TLabel
    Left = 20
    Height = 20
    Top = 20
    Width = 460
    Alignment = taCenter
    Caption = 'lbHint'
    Constraints.MaxWidth = 500
    Layout = tlCenter
    WordWrap = True
  end
  object pWait: TPanel
    Left = 20
    Height = 20
    Top = 60
    Width = 460
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 20
    ClientWidth = 460
    ParentBackground = False
    TabOrder = 2
    object lbWait: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 460
      Alignment = taCenter
      Caption = 'Wait a bit...'
      Layout = tlCenter
      WordWrap = True
    end
  end
  object pbWork: TProgressBar
    Left = 20
    Height = 16
    Top = 100
    Width = 460
    Constraints.MaxHeight = 16
    Constraints.MinHeight = 16
    Max = 850
    Position = 1
    Step = 1
    TabOrder = 0
  end
  object btnOK: TButton
    Left = 140
    Height = 30
    Top = 136
    Width = 220
    BorderSpacing.CellAlignHorizontal = ccaCenter
    Caption = 'Continue'
    Constraints.MinWidth = 220
    Default = True
    TabOrder = 1
    OnClick = btnOKClick
  end
  object tmrProgress: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tmrProgressTimer
    Left = 416
    Top = 24
  end
end
